server.port=8761
eureka.instance.ip-address=true
eureka.client.register-with-eureka=false
eureka.server.enable-self-preservation=false
eureka.server.expected-client-renewal-interval-seconds=5
eureka.server.eviction-interval-timer-in-ms=2000
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.cloud.discovery.enabled=true